{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServerConfig": {
    "Users": [
      {
        "Id": 1,
        "UserName": "User",
        "Password": "shell"
      }
    ],
    "MaxIdleMinutes": 20,
    "EnableAuthorization": true
  }
}
